# Ambiente de execução
NODE_ENV=development

# Porta do servidor
PORT=3030

# Configurações do banco de dados Firebird
FIREBIRD_HOST=192.168.0.250
FIREBIRD_PORT=3050
FIREBIRD_DATABASE=C:/Proansi/FDB/FREEDOM.QUINTADASPAINEIRAS.FDB
FIREBIRD_USER=SYSDBA
FIREBIRD_PASSWORD=masterkey

# Servidor Freedom PROANSI
FREEDOM_HOST=192.168.0.250

# Exaustores de churrasqueiras
EXHAUST_A_14_HOST=192.168.0.220
EXHAUST_A_58_HOST=192.168.0.221
EXHAUST_B_14_HOST=192.168.0.222
EXHAUST_B_58_HOST=192.168.0.223
EXHAUST_C_14_HOST=192.168.0.224
EXHAUST_C_58_HOST=192.168.0.225
EXHAUST_PWR_14_HOST=192.168.0.226
EXHAUST_PWR_58_HOST=192.168.0.227

# Vehicle lookup (plate)
VEHICLE_LOOKUP_TIMEOUT_MS=5000
VEHICLE_LOOKUP_PROVIDER_1_URL=https://www.keplaca.com/placa?placa-fipe={plate}
VEHICLE_LOOKUP_PROVIDER_2_URL=https://placafipe.com/placa/{plate}
VEHICLE_LOOKUP_PROVIDER_3_URL=https://wdapi2.com.br/consulta/{plate}/{token}
VEHICLE_LOOKUP_SCRAPING_ENABLED=true
VEHICLE_LOOKUP_SCRAPING_API1_ENABLED=true
VEHICLE_LOOKUP_SCRAPING_API2_ENABLED=true
VEHICLE_LOOKUP_WDAPI_ENABLED=false
VEHICLE_LOOKUP_WDAPI_URL_TEMPLATE=https://wdapi2.com.br/consulta/{plate}/{token}
VEHICLE_LOOKUP_WDAPI_TOKEN=f5659a01059cc637a088d0c1f784c316
PUPPETEER_EXECUTABLE_PATH=
PUPPETEER_HEADLESS=true
