# Ambiente de execução
NODE_ENV=development

# Porta do servidor
PORT=3030

# Configurações do banco de dados Firebird
FIREBIRD_HOST=192.168.0.250
FIREBIRD_PORT=3050
FIREBIRD_DATABASE=C:/Proansi/FDB/FREEDOM.QUINTADASPAINEIRAS.FDB
FIREBIRD_USER=SYSDBA
FIREBIRD_PASSWORD=masterkey

# Servidor Freedom PROANSI
FREEDOM_HOST=192.168.0.250

# Exaustores de churrasqueiras
EXAUSTOR_A_14_HOST=192.168.0.220
EXAUSTOR_A_58_HOST=192.168.0.221
EXAUSTOR_B_14_HOST=192.168.0.222
EXAUSTOR_B_58_HOST=192.168.0.223
EXAUSTOR_C_14_HOST=192.168.0.224
EXAUSTOR_C_58_HOST=192.168.0.225
EXAUSTOR_PWR_14_HOST=192.168.0.226
EXAUSTOR_PWR_58_HOST=192.168.0.227